{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "server": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "dotenv": "^10.0.0",
      "express": "^4.17.2",
      "mongoose": "^6.1.5",
      "razorpay": "^2.8.0",
      "crypto": "^1.0.1"
    }
  }
  